{
  "name": "@nest-test-app/nest-test-app-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "nest-test-app-e2e",
    "implicitDependencies": [
      "nest-test-app"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/nest-test-app-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "nest-test-app:build"
        ]
      }
    }
  }
}
